# nopCommerce_4.10_Source

./: .gitignore  NopCommerce.sln
AO.SharedServices/Models/: IResult.cs  Result.cs
Libraries/AO.Services/: AO.Services.csproj  DependencyRegistrar.cs
Libraries/AO.Services/DatabaseContext/: OrderMangementContext.cs
Libraries/AO.Services/Dictionaries/: BrandAssociations.cs
Libraries/AO.Services/Emails/: IMessageService.cs  MessageService.cs  MessageTemplateSystemNames.cs
Libraries/AO.Services/Extensions/: DecimalExtensions.cs  StringExtensions.cs  VariantExtensions.cs
Libraries/AO.Services/Logging/: UpdatingStatus.cs
Libraries/AO.Services/Orders/: AOOrderService.cs  IAOOrderService.cs
Libraries/AO.Services/Products/: AOProductService.cs  (+1 more)
Plugins/Nop.Plugin.Admin.OrderManagementList/: Nop.Plugin.Admin.OrderManagementList.csproj  OrderManagementPlugin.cs  OrderManagementSettings.cs  plugin.json
Plugins/Nop.Plugin.Admin.OrderManagementList/Content/: OrderStyles.css
Plugins/Nop.Plugin.Admin.OrderManagementList/Controllers/: OrderManagementController.cs  ReOrderController.cs
Plugins/Nop.Plugin.Admin.OrderManagementList/Data/: AOOrderManagementAttributeMap.cs  AOOrderMap.cs  OrderManagementContext.cs
Plugins/Nop.Plugin.Admin.OrderManagementList/Domain/: AOOrder.cs  AOOrderItem.cs  AOOrderItemSetting.cs  AOOrderManagementAttribute.cs  AOPresentationOrder.cs  AOProductAttributeValue.cs  AOReOrderItem.cs
Plugins/Nop.Plugin.Admin.OrderManagementList/Infrastructure/: DependencyRegistrar.cs  OrderManagementConsumer.cs  PluginDbStartup.cs
Plugins/Nop.Plugin.Admin.OrderManagementList/Models/: OrderManagementConfigurationModel.cs  OrderManagementListModel.cs  PresentationReOrderItem.cs  PresentationReOrderListModel.cs  ReOrderListModel.cs  ReOrderNoteModel.cs
Plugins/Nop.Plugin.Admin.OrderManagementList/Services/: FTPService.cs  GLSService.cs  IFTPService.cs  IGLSService.cs  IOrderManagementService.cs  IReOrderService.cs  OrderManagementService.cs  ReOrderService.cs
Plugins/Nop.Plugin.Admin.OrderManagementList/Views/: Configure.cshtml  List.cshtml  ReOrderList.cshtml  ReOrderNote.cshtml
Plugins/Nop.Plugin.Api/: ApiMapperConfiguration.cs  Nop.Plugin.Api.csproj
Plugins/Nop.Plugin.Bonvita/: Class1.cs
Plugins/Nop.Plugin.ExternalSuppliers.Bonvita/: BonvitaPlugin.cs  BonvitaSettings.cs  Nop.Plugin.ExternalSuppliers.Bonvita.csproj
Plugins/Nop.Plugin.ExternalSuppliers.Intersurf/: DependencyRegistrar.cs  IntersurfPlugin.cs  IntersurfSettings.cs  Nop.Plugin.ExternalSuppliers.Intersurf.csproj  plugin.json
Plugins/Nop.Plugin.ExternalSuppliers.STM/: Nop.Plugin.ExternalSuppliers.STM.csproj  STMPlugin.cs  STMSettings.cs
Plugins/Nop.Plugin.POS.Kaching/: KachingPlugin.cs  Nop.Plugin.POS.Kaching.csproj  POSKachingService.cs  POSKachingSettings.cs  POsKachingEventConsumer.cs  plugin.json
Plugins/Nop.Plugin.Payments.Worldpay/: Nop.Plugin.Payments.Worldpay.csproj
Plugins/Nop.Plugin.Seurata.GoogleShopping/: Version History.txt
Plugins/Nop.Plugin.Shipping.GLS/: GLSComputationMethod.cs  GLSPlugin.cs  Nop.Plugin.Shipping.GLS.csproj  plugin.json
Presentation/Nop.Web/: Nop.Web.csproj  web.config
Presentation/Nop.Web.Framework/: Nop.Web.Framework.csproj
(+149 files in other folders)
